<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="@dimen/margin_small"
    app:cardElevation="@dimen/server_card_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gaurav.avnc.ui.multi.MultiFrameView
            android:id="@+id/frame_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_frame_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Work PC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="0dp"
                android:text="@string/title_stop"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/state_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Disconnected" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reconnect_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/title_reconnect"
                app:icon="@drawable/ic_refresh"
                tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
